VUE_APP_FIREBASE_API_KEY=AIzaSyA9LPV-7yPW3IdA3jnBpHVHgk4uDQ2p4b8
VUE_APP_FIREBASE_AUTH_DOMAIN=https://automation-2fcb7.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://automation-2fcb7.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=automation-2fcb7
VUE_APP_FIREBASE_STORAGE_BUCKET=automation-2fcb7.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=962323444061
VUE_APP_FIREBASE_API_ID=1:962323444061:web:a6594322cddc35ba